name: Docker Image CI

on:
  push:
    branches: [ main ]

jobs:

  build:

    runs-on: beget-vps

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag esrsp-gui:$(date +%s)
#     - name: Build the Docker image
#       run: docker run 
    - name: Clean docker images
      run: docker image prune
